{
    "configurations": [
        {
            "name": "Win32",
            "defines": [
                "MODM_HOSTED_WINDOWS"
            ],
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/taproot/modm/src",
                "${workspaceFolder}/taproot/src",
                "${workspaceFolder}/build/hardware/scons-release",
                "${workspaceFolder}/build/hardware/scons-release/taproot/modm",
                "C:/RoboMasters/mingw64/arm-none-eabi/include",
                "C:/RoboMasters/mingw64/lib/gcc/arm-none-eabi/10.3.1/include",
                "C:/RoboMasters/mingw64/lib/gcc/arm-none-eabi/10.3.1/include-fixed"
            ],
            "compilerPath": "C:/RoboMasters/mingw64/bin/arm-none-eabi-g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
